.photo-grid {
    min-width: calc(288px + (720 - 288) * ((100vw - 320px) / (768 - 320)));
    display: grid;
    grid-template-columns: minmax(288px, 1fr);
    gap: 12px;
    justify-items: center;
  }
  
  @media screen and (min-width: 768px) {
    .photo-grid {
      min-width: calc(720px + (928 - 720) * ((100vw - 768px) / (1024 - 768)));
      grid-template-columns: repeat(2, minmax(352px, 1fr));
      gap: 16px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .photo-grid {
      min-width: calc(928px + (1184 - 928) * ((100vw - 1024px) / (1280 - 1024)));
      grid-template-columns: repeat(3, minmax(300px, 1fr));
      gap: 14px;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .photo-grid {
      min-width: 1184px;
      grid-template-columns: repeat(4, minmax(284px, 1fr));
      gap: 16px;
    }
  }